{
  "name": "monri",
  "description": "Monri Prestashop Module",
  "authors": [
    {
      "name": "Jasmin Suljić",
      "email": "jasmin.suljic@monri.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
